<!DOCTYPE html> 
<html lang="en">
<head>
<title>Chapter 6: Exercise 10</title>
<meta charset="utf-8">
<style>

body {font-family:Verdana, Arial, sans-serif;
      background-color: lemonchiffon;
} 
p{ font-size: small;}
main {  margin-left: 155px;
        padding: 20px;
        background-color: #000000;
        color:lightgray;
        margin-bottom: 0;
} 
header { background-color: lemonchiffon;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
        }
a:link { color: rgb(0, 95, 95);}
a:visited{ color: red;}
a:hover{ cursor: grab;}

h1 { margin-bottom: 0; }
h2 { color: white; 
     font-family: arial, sans-serif;
	 font-size: x-large;
}
h3{color: white;}

#floatright { margin: 10px;
              float: right;
}
article header { background-color: black;
				 font-size: 90%;
				 padding-left: 0;
				 height: auto;
}

footer { font-size: large;
         text-align: center;
		 clear: right;
         padding: 50px;
         background-color: lemonchiffon;
         margin-top: 0;
}

img { width: 100px;
    height: 100px;
    float: inline-end;
    border-radius: 50%;
}
</style> 

</head>
<body>
  <header>
    <h1>My Favorite Hobby</h1>
  </header>

  <main>
    <section>
      <img src="Telstar.jpg" alt="Telstar Soccerball"><h2>Soccer</h2> 
      <article>
      <header><h3>Why I love the sport</h3></header>
        <p>I grew up watching and playing the sport so it has always been in my life. As I grew older I started not only watching it casually, 
        but also analyzing games and wanting to learn more about tactics and how the game is played. The variety of formations that teams play
        and the thinking that goes in before each match is exciting to me. Of course another thing has to be the skills and control that the best
        players have. 
        </p>
        <a href="https://www.youtube.com/watch?v=fqqWN-mDp5s" target="_blank"><i>Here</i></a> is an example of what makes this game so fun
      </article>
      <article>
        <header><h3>Favorite Team!</h3></header>
               <p>My favorite team is Manchester United, the Red Devils. I began supporting Man U years ago. Their history, the legends that
                   have played for the club, the colors, Old Trafford, all led me to this team. My favorite player of all time, Cristiano 
                   Ronaldo, started to grow into the legend he is in Manchester. The treble winning 1998-99 team, although I did not get to 
                   watch them play, is one of my favorite teams ever along with the Champions League winning team in 2007-08. </p>
               <a href="https://www.manutd.com/" target="_blank"> Manchester United Website </a>
       </article>
     </section>
   </main>
   <footer> We can talk more about the beautiful game? <br> <a href="mailto:z1777024@students.niu.edu">E-Mail Me!</a>
   </footer>
</div>
</body>
</html>


